WpfClient/Views/MainWindow.xaml

<Window x:Class="WpfClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient" 
        xmlns:viewmodels="clr-namespace:WpfClient.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800">
    <Grid FocusManager.FocusedElement="{Binding ElementName=TextBox}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock DockPanel.Dock="Left" Margin="5" Text="Message:" VerticalAlignment="Center" />
                <Button DockPanel.Dock="Right" Margin="5" Padding="15, 5" Content="Send" Command="{Binding SendMessageCommand}" />
                <TextBox Name="TextBox" Margin="5" VerticalContentAlignment="Center" Text="{Binding MessageToSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessageCommand}" Key="Return" />
                        <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Conversation, Mode=OneWay, NotifyOnTargetUpdated=True}" TextWrapping="Wrap" TargetUpdated="ScrollParentToEnd" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
